<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="text/html" charset="UTF-8">
<style>
.title{
background-color:#0a0a0a;
color:white;
border-radius:13px;
font-size:50px;
text-align:center;
padding:19px;
text-decoration-line: underline;  
text-decoration-color: crimson;
}
.section{

float:inherit;
}
.app{
text-decoration:none;
padding:13px;
background-color:crimson;
color:white;
border-radius:13px;
width:80%;
}
.catalogo{
text-decoration:none;
padding:13px;
background-color:#328dd8;
color:white;
border-radius:13px;
width:80%;
}
.Getlaws{
text-decoration:none;
padding:13px;
background-color:#1073c5;
color:white;
border-radius:13px;
width:80%;
}
.Aguinaldo{
text-decoration:none;
padding:13px;
background-color:#009975;
color:white;
border-radius:13px;
width:80%;
}

a{
color:white;
text-align:center;
text-decoration-line:underline;
text-decoration-color:white;
}
img{

border-radius:13%;
height:120px;
width:120px;
}
span{
text-aling:justify;
}
.MedicApp{
text-decoration:none;
padding:13px;
background-color:darkslateblue;
color:white;
border-radius:13px;
width:80%;
}
  
  .Coverza{
text-decoration:none;
padding:13px;
background-color:#0061a8;
color:white;
border-radius:13px;
width:80%;
}
  
  
/*
.MedicApp:hover{
text-decoration:none;
padding:13px;
background-color:crimson;
color:white;
border-radius:13px;
width:80%;
}
*/
.Medic{
}
</style>
</head>




<body>
<br /><br /><br /><br />
<p class="title">Aplicaciones Desarrolladas</p></br>

<div class="section">
<center>
  <div class="Coverza"><center>
  <img  src="assests/empresas/Coverza.png" height="200px" width="320px">
    <center><a href="#" onclick="window.open('https://coverza.com.mx');">Coverza</a></center><br>
    <span>CRM Inmobiliario y pagina web administrable<b> software Saas</b></span>
    </div>
    <br><br>
  
  
  

<div class="MedicApp">
<center><img class="Medic" src="apps/img/Medic.png" height="200" width="320"  onclick="window.open('MedicApp/index.html');"></center></br>
<center><a href="#" onclick="window.open('MedicApp/index.html');">MedicApp</a></center></br>
<span>Aplicación Para Laboratorios<br> De <b>Análisis Clínicos</b> Ideal para distribuir a sus clientes</span>

</div>
</br></br>


<div class="catalogo">
<center><img src="apps/img/smile.png" onclick="window.open('Catalogo/index.html');"></center></br>
<center><a href="#" onclick="window.open('Catalogo/index.html');">Catálogo</a></center></br>
<span>Aplicación De Catálogo Digital <br>Ideal para <b>Empresas</b> que vendan en mostrador</span>

</div>
</br></br>

<div class="app">
<center><img src="apps/img/reidio.png" onclick="window.open('Reidio/index.html');"></center></br>
<center><a href="#" onclick="window.open('Reidio/index.html');">Reidio Religion</a></center></br>
<span>Aplicación de emisoras de Radio de Diferentes religiones del mundo <br>Dedicado a un ser querido</span>

</div>

</br></br>
<div class="Aguinaldo">
<center><img src="apps/img/aguinaldo.png" onclick="window.open('Aguinaldo/index.html');"></center></br>
<center><a href="#" onclick="window.open('Aguinaldo/index.html');">Aguinaldo</a></center></br>
<span>Calculadoras Fiscales<br>Calcula el estimado de lo que debes de Recibir por ley en México.</span>

</div>


<br></br>
<div class="GetLaws">
<center><!--<img src="apps/img/fiscal.svg" style="background-color:black;">--></center></br>
<center><a href="#" onclick="window.open('GetLaw Lite/index.html');">GetLaw Lite</a></center></br>
<span>Leyes Fiscales <br>App Android y versión Web</span>

</div>
</center>
</div>

</body>
</html>
