<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
    body{
        background-color:#0a0a0a;
    }
    .C{
       color:brown;
    position: relative;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 15%;
    font-size: 500%;
        
    }
    .pila{
        color:ghostwhite;
        position: relative;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 16%;
    left: 19%;
    font-size:500%;
    }
    .logo{
       color:brown;
    position: relative;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 33%;
    font-size: 500%;
}
.pilas{
color:ghostwhite;
        position: relative;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 35%;
    left:10%;
    font-size:500%;
} 
   /**/
div, h1, p, a, video, h2{
    z-index: 2;
    position: relative;
}
.content {
  position: relative;
  top: 30%;
  z-index: 2;
  margin: 0 auto;
  max-width: 720px;
  text-align: center;
}

.content__heading {
  margin-bottom: 24px;
  color: rgb(39,39,39);
  font-size: 44px;
}

.content__teaser {
  margin-bottom: 24px;
  color: rgb(89,89,89);
  font-size: 22px;
}

.content__cta {
  display: inline-block;
  margin: 0;
  padding: 12px 48px;
  color: rgb(255,60,100);
  font-size: 22px;
  text-decoration: none;
  border: solid 4px rgb(255,60,100);
}

.video {
  position: fixed;
  top: 50%; left: 50%;
  z-index: 1;
  min-width: 25%;
  min-height: 25%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}

   /**/
</style>

<script>

var palabras = new Array(['0',''],['Soluciones a Medida'],['Desarrollo de Apps'],['Soporte Técnico'],['Consultoría'],['CiberSeguridad']);
var container=0;
function cambeapalabra(){

container++;
document.getElementById('palabra').innerHTML=palabras[container];
if(container==5){
container=0;
}else{
//
}
}

</script>

    </head>
    <body>
<video id="my-video" class="video" autoplay="" muted="" loop="">
   <source src="video/ls.mp4" type="video/mp4">
</video>
</div>
        <center>
		<script>
		onload = function(){
		cambeapalabra();
		setInterval(cambeapalabra,5000);
		
		}
		</script>
        <h1 class="C">C</h1><h2 class="pila">ompile ;</h2><br/><p class="pilas" id='palabra'>Desarrollando Soluciones</p><br><h2 class="logo">ING-Hs</h2>
    </center>


    </body>
</html>
