<html>
<head>

<title>ING-Hs</title>
<link rel="icon" href="assests/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" /> 	
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<meta content="text/html" charset="UTF-8" http-equiv="content-type">
<link rel="stylesheet" href="css/w3.css" media="screen">


<!---->
<script>
function contacto(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='contacto.html'></iframe>";
document.getElementById("mySidebar").style.display = "none";
}
function acercade(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='acerca.html'></iframe>";
document.getElementById("mySidebar").style.display = "none";
}
function proyectos(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='proyectos.html'></iframe>'";
document.getElementById("mySidebar").style.display = "none";
}

function apps(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='apps.html'></iframe>'";
document.getElementById("mySidebar").style.display = "none";
}

</script>

<!---->


    <style>
    .header{
	
	width:100%;
	top:0;
	left:0;
	position:fixed;
	
	padding:13px;
        background-color:#0a0a0a;
        width:100%;
       /* width:100%;
		height:100px;
    /*display:flex;
    justify-content: space-between;*/
    }
    .c{
        color:white;
        text-align: left;
		
        
    }
    .pile{
        color:white;
    }
    .text1{
        text-align: center;
    }
    .despegable{
     height:80px;
		width:10%;
		float:left;
		margin: 10px;  

     }
   iframe{
   border:0; 
   height:100%;
   width:100%;
   
}
.cuerpo{
height:100%;
  width:100%;
}
footer{
background-color:#0a0a0a;
padding:10px;
color:white;
width:100%;
float:inherit;

}

.img{
border-radius:4px;
width:100%;
height:100%;
}
body{

}
	    .iconos-menus{
	     float:right;
	    }
	    .iconos-menus:hover{
	    float:right;
            background-color: #83E726 - rgb(131, 231, 38);   
	    }
    </style>
</head>
<body>

<!-- Sidebar -->

<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;width:35%;" id="mySidebar" >
  <button onclick="w3_close()" class="w3-bar-item w3-large" style="">Cerrar &times;</button>
  
  <a href="#" onclick="proyectos()" class="w3-bar-item w3-button">Proyectos </br><img class="iconos-menus"src="assests/icon/gestion-de-proyectos.svg" height="50" width="50"></a>                                           
  <a href="#" onclick="apps()" class="w3-bar-item w3-button" title="Apps de todo Tipo">Apps </br><img class="iconos-menus"src="assests/icon/coding.svg" height="50" width="50"></a>
  
  <a href="#" onclick="acercade()" class="w3-bar-item w3-button">Acerca De </br> <img class="iconos-menus"src="assests/icon/information.svg" height="40" width="40"></a>
  <a href="#" onclick="contacto()" class="w3-bar-item w3-button">Contacto </br><img class="iconos-menus"src="assests/icon/whatsapp.svg" height="40" width="40"></a>
  <br>
  <center>
  <img src="assests/logo.png" style="border-radius:60%;height:100;width:100;" title="Hi Welcome!!!!">
  <hr style="color:crimson;width:80%;">
  ING-Hs
  <hr style="color:crimson;width:80%;">
  </br>
  <!--
  
  
  <!--Espacio de notificacion -->
  
  
  <!--Fin de espacio de notificacion -->
  
  </center>


</div>

<!--fin de despegable -->



<div class="header">
    <header>
        <div class="despegable"></br>
<img onclick="w3_open()" src="assests/menu.svg"  height="40px" width="40px">
</div><br />
        <h2 class="c">Compile;</h2>
    
        </header>
</div>




<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<center>
<div id="archivo" class="cuerpo">
<iframe src="Compila.html"></iframe>

</div>
</center>
<footer>
<center>
Desarrollando Soluciones
<hr style="width:30%;"><p>
ING-Hs 2021
</p>
</center>
</footer>
</body>
